<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div class="bg"></div>
<body>
    <div class="con">
    <h1>Calculator</h1>
    <div class="i">
    <input type="text" id="in">
</div>
<br>

    <table>

        <tr>
            <button>C</button><button>%</button><button>d</button><button>/</button>
        </tr>
<br>

        <tr>
            <button>7</button><button>8</button><button>9</button><button>X</button>
        </tr><br>
        <tr>
            <button>6</button><button>5</button><button>4</button><button>-</button>
        </tr><br>
        <tr>
            <button>1</button><button>2</button><button>3</button><button>+</button>
        </tr><br>
        <tr>
            <button>0</button><button>.</button><button>?</button><button>=</button>
        </tr>
    </table>

</div>
<center><h1 style="color: rgb(114, 29, 29); font-size: 28px;">Design by Abhishek Vashishth</h1></center>
</body>
<style>
 
    body,html
    {
        background-image: url('cal.jpg');
      
  height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }
    .con{
        background: rgb(61, 57, 57);
        max-width: 360px;
    width: 93%;
  margin: auto;
  border-radius: 12px;
 
      }
    h1{
        color: blanchedalmond;
        margin: auto;
width:inherit
    }
   input
   {
    height: 30px;
    width: 232px;
    box-sizing: inherit;
    margin: 2px;
    background-color: aquamarine;
    font-size: 34px;
    border-radius: 11px;
   }
  button{
   width: 29px;
   height: 30px;
   background-color: rgb(119, 216, 216);
   margin: 2px;
   padding: 12px;
   border-radius: 11px;
   font-size: 30px;
box-sizing: inherit;


  }
</style>
<script src="index.js"></script>
</html>
